In [47]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression
from sklearn.cross_validation import train_test_split

In [48]:
X_train = pd.read_csv("midterm_train.csv", dtype=str)

In [49]:
X_test = pd.read_csv("midterm_test.csv", dtype=str)

In [51]:
X_train_df= pd.DataFrame()

In [52]:
X_test_df = pd.DataFrame()

In [53]:
X_train_df['Initial_Loan_Term_Months'] = X_train.Initial_Loan_Term_Months.str.strip().str.replace(' months','')
X_test_df['Initial_Loan_Term_Months'] = X_test.Initial_Loan_Term_Months.str.strip().str.replace(' months','')

In [54]:
X_train_df['Initial_Loan_Term_Months'] = X_train_df['Initial_Loan_Term_Months']
#Fill Missing Values
X_train_df['Initial_Loan_Term_Months'].fillna("Missing", inplace=True)
#Create dummy array
dummies = pd.get_dummies(X_train_df['Initial_Loan_Term_Months'], prefix='Initial_Loan_Term_Months')
print dummies
X_train_df = pd.concat([X_train_df, dummies], axis=1)

X_test_df['Initial_Loan_Term_Months'] = X_test_df['Initial_Loan_Term_Months']
#Fill Missing Values
X_test_df['Initial_Loan_Term_Months'].fillna("Missing", inplace=True)
#Create dummy array
dummies = pd.get_dummies(X_test_df['Initial_Loan_Term_Months'], prefix='Initial_Loan_Term_Months')
print dummies
X_test_df = pd.concat([X_test_df, dummies], axis=1)

        Initial_Loan_Term_Months_36  Initial_Loan_Term_Months_60
0                                 1                            0
1                                 1                            0
2                                 1                            0
3                                 1                            0
4                                 1                            0
5                                 1                            0
6                                 1                            0
7                                 1                            0
8                                 1                            0
9                                 1                            0
10                                1                            0
11                                1                            0
12                                1                            0
13                                1                            0
14                                1                            0
15                                1                            0
16                                1                            0
17                                1                            0
18                                1                            0
19                                1                            0
20                                1                            0
21                                0                            1
22                                1                            0
23                                1                            0
24                                1                            0
25                                1                            0
26                                1                            0
27                                1                            0
28                                1                            0
29                                1                            0
...                             ...                          ...
324447                            1                            0
324448                            1                            0
324449                            1                            0
324450                            1                            0
324451                            1                            0
324452                            0                            1
324453                            0                            1
324454                            1                            0
324455                            1                            0
324456                            1                            0
324457                            1                            0
324458                            1                            0
324459                            1                            0
324460                            1                            0
324461                            1                            0
324462                            1                            0
324463                            1                            0
324464                            1                            0
324465                            0                            1
324466                            1                            0
324467                            0                            1
324468                            1                            0
324469                            1                            0
324470                            1                            0
324471                            0                            1
324472                            1                            0
324473                            1                            0
324474                            1                            0
324475                            0                            1
324476                            0                            1

[324477 rows x 2 columns]
        Initial_Loan_Term_Months_36  Initial_Loan_Term_Months_60
0                                 1                            0
1                                 1                            0
2                                 0                            1
3                                 1                            0
4                                 1                            0
5                                 1                            0
6                                 1                            0
7                                 1                            0
8                                 1                            0
9                                 1                            0
10                                1                            0
11                                1                            0
12                                0                            1
13                                0                            1
14                                1                            0
15                                1                            0
16                                0                            1
17                                0                            1
18                                1                            0
19                                1                            0
20                                1                            0
21                                0                            1
22                                1                            0
23                                1                            0
24                                1                            0
25                                0                            1
26                                1                            0
27                                1                            0
28                                1                            0
29                                1                            0
...                             ...                          ...
117957                            1                            0
117958                            1                            0
117959                            1                            0
117960                            0                            1
117961                            1                            0
117962                            1                            0
117963                            1                            0
117964                            1                            0
117965                            1                            0
117966                            0                            1
117967                            1                            0
117968                            1                            0
117969                            1                            0
117970                            1                            0
117971                            1                            0
117972                            1                            0
117973                            1                            0
117974                            1                            0
117975                            1                            0
117976                            1                            0
117977                            1                            0
117978                            1                            0
117979                            1                            0
117980                            1                            0
117981                            1                            0
117982                            1                            0
117983                            1                            0
117984                            1                            0
117985                            0                            1
117986                            1                            0

[117987 rows x 2 columns]

In [55]:
X_train_df['Initial_Loan_Term_Months'].unique()
X_test_df['Initial_Loan_Term_Months'].unique()

array(['36', '60'], dtype=object)

In [57]:
X_train_df['Loan_Amount_Funded'] = X_train.Loan_Amount_Funded.str.replace('$','')
X_test_df['Loan_Amount_Funded'] = X_test.Loan_Amount_Funded.str.replace('$','')

In [58]:
X_train_df['Loan_Amount_Funded'] = X_train_df['Loan_Amount_Funded'].str.replace(',','')
X_test_df['Loan_Amount_Funded'] = X_test_df['Loan_Amount_Funded'].str.replace(',','')

In [59]:
X_train_df['Loan_Amount_Funded'] = X_train_df['Loan_Amount_Funded'].astype(float)
X_test_df['Loan_Amount_Funded'] = X_test_df['Loan_Amount_Funded'].astype(float)

In [60]:
X_train_df = X_train_df.drop(['Initial_Loan_Term_Months'], axis=1)
X_test_df = X_test_df.drop(['Initial_Loan_Term_Months'], axis=1)

In [61]:
X_train_df['Monthly_Payment'] = X_train['Monthly_Payment']
X_train_df['Monthly_Payment'].unique()

X_test_df['Monthly_Payment'] = X_test['Monthly_Payment']
X_test_df['Monthly_Payment'].unique()

array(['202.14', '161.53', '413.03', ..., '467.66', '613.12', '571.48'], dtype=object)

In [62]:
X_train_df['Monthly_Payment'].astype(float)

0          829.10
1          228.22
2          891.20
3          366.86
4          264.11
5          102.92
6          125.13
7          103.08
8          131.22
9           84.12
10         360.43
11         253.58
12         316.11
13          92.82
14         209.54
15         327.53
16          77.69
17         476.58
18         584.12
19         173.65
20         188.02
21         268.40
22         474.42
23         339.60
24         484.85
25         320.19
26         159.03
27         155.38
28         155.38
29         155.38
           ...
324447     219.97
324448    1287.22
324449     664.20
324450     505.34
324451     603.35
324452     365.02
324453     257.49
324454     212.40
324455     864.44
324456     616.03
324457     311.98
324458      34.96
324459     251.40
324460     832.74
324461     217.72
324462     128.12
324463     797.03
324464     316.47
324465     286.81
324466     267.21
324467     616.52
324468     362.43
324469     970.50
324470     178.74
324471     516.36
324472     125.70
324473     395.37
324474      70.31
324475     351.40
324476     336.64
Name: Monthly_Payment, dtype: float64

In [63]:
X_test_df['Monthly_Payment'].astype(float)

0          202.14
1          161.53
2          413.03
3          342.79
4          541.81
5          160.57
6          992.28
7          205.98
8          299.45
9          299.45
10         257.32
11         204.57
12         171.20
13         906.38
14         190.39
15         506.27
16         381.08
17         476.34
18         436.48
19         162.39
20         388.11
21         440.94
22         169.75
23         368.45
24         664.20
25         510.59
26         228.63
27         150.71
28         279.92
29         252.14
           ...
117957      93.88
117958     594.00
117959     176.51
117960     306.30
117961     381.04
117962     311.97
117963     239.11
117964     661.14
117965     218.98
117966     547.43
117967     929.87
117968     539.81
117969    1070.37
117970     467.66
117971     344.07
117972     232.87
117973     339.60
117974     279.72
117975     222.21
117976     186.25
117977     392.81
117978      96.47
117979     128.71
117980     339.50
117981     613.12
117982     392.81
117983     272.15
117984     612.89
117985     571.48
117986     336.90
Name: Monthly_Payment, dtype: float64

In [64]:
X_train_df['Loan_Grade'] = X_train['Loan_Grade']
X_train_df['Loan_Grade'].unique()

X_test_df['Loan_Grade'] = X_test['Loan_Grade']
X_test_df['Loan_Grade'].unique()

array(['B', 'D', 'C', nan, 'A', 'E', 'G', 'F', '0'], dtype=object)

In [65]:
X_train_df['Loan_Grade'] = X_train_df['Loan_Grade'].str.replace('0', 'Missing')
X_test_df['Loan_Grade'] = X_test_df['Loan_Grade'].str.replace('0', 'Missing')

In [66]:
X_train_df['Loan_Grade'].unique()
X_test_df['Loan_Grade'].unique()

array(['B', 'D', 'C', nan, 'A', 'E', 'G', 'F', 'Missing'], dtype=object)

In [67]:
X_train_df[X_train_df['Loan_Grade'].isnull()]
X_test_df[X_test_df['Loan_Grade'].isnull()]

,Initial_Loan_Term_Months_36,Initial_Loan_Term_Months_60,Loan_Amount_Funded,Monthly_Payment,Loan_Grade
17,0,1,16750,476.34,NaN
21,0,1,21000,440.94,NaN
23,1,0,12000,368.45,NaN
29,1,0,8000,252.14,NaN
42,1,0,12000,413.94,NaN
44,1,0,20000,686.57,NaN
57,0,1,16000,366.93,NaN
63,1,0,15900,561.28,NaN
69,1,0,10175,359.19,NaN
70,1,0,26375,924.67,NaN
71,0,1,10000,234.3,NaN
72,1,0,21000,684.94,NaN
73,1,0,12800,411.04,NaN
81,1,0,10000,330.57,NaN
82,1,0,7200,226.26,NaN
97,0,1,21600,488.05,NaN
99,1,0,15750,490.0,NaN
100,1,0,20000,673.79,NaN
105,1,0,7500,242.54,NaN
111,1,0,15000,492.08,NaN
113,1,0,8000,255.58,NaN
115,1,0,22000,691.33,NaN
125,1,0,8500,267.11,NaN
129,1,0,22800,693.94,NaN
134,1,0,32350,1141.97,NaN
138,1,0,2500,81.84,NaN
140,0,1,24000,515.74,NaN
152,1,0,2400,93.41,NaN
155,1,0,10000,334.49,NaN
156,1,0,31825,1102.92,NaN
...,...,...,...,...,...
117760,1,0,6000,199.26,NaN
117761,1,0,24000,793.37,NaN
117770,0,1,28000,670.69,NaN
117775,1,0,11000,389.94,NaN
117776,1,0,5400,185.43,NaN
117783,1,0,5000,159.4,NaN
117790,1,0,21000,687.42,NaN
117816,0,1,12950,376.32,NaN
117821,0,1,15000,427.18,NaN
117832,1,0,2500,77.91,NaN
117833,1,0,11200,367.42,NaN
117840,1,0,18700,569.15,NaN
117844,1,0,5000,163.67,NaN
117848,1,0,20100,678.32,NaN
117855,0,1,10000,219.63,NaN
117872,1,0,8500,269.91,NaN
117873,1,0,12000,410.66,NaN
117879,1,0,25000,777.55,NaN
117885,1,0,10000,342.22,NaN
117887,0,1,5000,139.24,NaN
117898,1,0,9000,283.65,NaN
117908,1,0,8400,306.85,NaN
117917,0,1,34300,996.73,NaN
117926,1,0,17000,564.57,NaN
117939,0,1,16325,385.3,NaN
117941,0,1,35000,862.15,NaN
117952,1,0,21000,639.15,NaN
117953,1,0,1600,51.82,NaN
117957,1,0,3000,93.88,NaN
117978,1,0,3000,96.47,NaN

In [68]:
X_train_df['Loan_Grade'].fillna("Missing", inplace=True)
X_test_df['Loan_Grade'].fillna("Missing", inplace=True)

In [69]:
dummies = pd.get_dummies(X_train_df['Loan_Grade'], prefix='Loan_Grade')
X_train_df = pd.concat([X_train_df, dummies], axis=1)

#Create dummy array
dummies = pd.get_dummies(X_test_df['Loan_Grade'], prefix='Loan_Grade')
X_test_df = pd.concat([X_test_df, dummies], axis=1)

In [70]:
X_train_df = X_train_df.drop(['Loan_Grade'], axis=1)

X_test_df = X_test_df.drop(['Loan_Grade'], axis=1)

In [71]:
from sklearn.ensemble import RandomForestRegressor

In [72]:
from sklearn.metrics import roc_auc_score

In [76]:
X_train_a, X_test_a, y_train_a, y_test_a = train_test_split(X_train_df, y_train, test_size=0.2, random_state=42)

In [78]:
clf = LinearRegression()

In [ ]:
X_testt = clf.predict(X_test_a)
X_tests = r2_score(y_test_a, X_testt)
mse = mean_squared_error(y_test_a, X_testt)
print 'r^2: ' + str(X_tests)
print 'mse: ' + str(mse)

In [80]:
model = RandomForestRegressor(random_state=42)

 
model.fit(X_train_df, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=1, oob_score=False, random_state=42,
           verbose=0, warm_start=False)